NEXT_PUBLIC_API_URL=https://platform.copytrader.gg
NEXT_PUBLIC_COPY_TRADER_INDEX=0x46dd81fA5257E241A42422f225C9AA656086586E
NEXT_PUBLIC_GMX=0x489ee077994B6658eAfA855C308275EAd8097C4A
NEXT_RECAPTHA_SITE_KEY=6Lfw-OwnAAAAAGX-xmkDjjiMSjS-kfOGjIVWEbam
NEXT_RECAPTHA_SECRET_KEY=6Lfw-OwnAAAAAH5C2RglwlHLc6QVS46laJPiD_U2